<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- HTML Meta Tags -->
    <title>Chicago Shooting Data</title>
    <meta name="description" content="go away fbi" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://shootings.piemadd.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Chicago Shooting Data" />
    <meta property="og:description" content="go away fbi" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="shootings.piemadd.com" />
    <meta property="twitter:url" content="https://shootings.piemadd.com" />
    <meta name="twitter:title" content="Chicago Shooting Data" />
    <meta name="twitter:description" content="go away fbi" />

    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link
      href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div id="map"></div>
    <script src="scripts/mapThemes.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
